"pork:4.41884 -:3.72569 ..:1.37432 1.8:3.32023 100:1.93393 120,000:4.41884 2.4:3.72569 375,000:4.41884 5,000:4.41884 50,000:3.32023 644,000:4.41884 add:4.6788 allocat:8.83768 area:3.72569 award:6.64046 board:22.0942 campaign,:4.41884 care:3.72569 checkoff:4.41884 chill:3.72569 collect:4.41884 consum:2.47293 continu:1.93393 council,:3.72569 countr:2.22162 develop:2.22162 discret:4.41884 dlr:6.45633 educat:8.83768 encour:3.03255 expand:2.47293 export:2.56669 federat:3.03255 federat.:3.72569 food:2.62708 fund:5.25416 fund,:3.72569 health:3.32023 increas:1.28335 industr:1.71079 japan:3.86787 livestock:4.41884 market:4.23251 market.:3.03255 match:3.32023 mcdonald:4.41884 mcrib:4.41884 meat:12.1302 meat":4.41884 meat.:4.41884 mln:1.51056 monday:4.41884 nation:9.3576 nppc,:4.41884 offic.:4.41884 organ.:4.41884 pct:1.123 pork:14.9028 process:6.64046 produc:1.19996 program,:3.72569 program.:4.41884 provid:6.06509 receiv:6.64046 retail:3.72569 sandwich:4.41884 servic,:3.32023 singapor:3.72569 singapor.:4.41884 spokesperson.:4.41884 stor:3.72569 total:1.4744 whit:4.41884 work:3.70778	carcass

":1.64625 "hundred":4.41884 "start-:4.41884 -union:4.41884 .:0.615933 2,800:4.41884 8:4.41884 affect:2.8094 agree:1.93393 applic:4.41884 ask:3.72569 beef:10.5083 beef,:3.32023 begin:2.22162 city,:4.41884 commerc:3.72569 compan:2.24601 compl:3.72569 continu:3.86787 contract:2.8094 corp,:4.41884 dakot:4.41884 disrupt:3.72569 effect:2.62708 employ:9.96068 food:2.62708 hire,":4.41884 incid.:4.41884 iowa:17.6754 lift:3.72569 lockout:4.41884 meatpack:4.41884 memb:6.64046 mid-decemb,:4.41884 nebrask:4.41884 notif,":4.41884 occid:4.41884 off.:4.41884 operat:1.93393 operat,:4.41884 perman:3.72569 petroleum:4.41884 pick:4.41884 picket:4.41884 plant:5.8018 plant.:2.3394 posit:3.72569 process:6.64046 return:14.9028 spokesm:2.22162 stat.:3.03255 subsid:2.62708 today:3.32023 ufcwu:4.41884 union:3.03255 union.:3.32023 unit:2.47293 week,:3.03255 work:5.56167 work,:4.41884	carcass

.:0.615933 ..:1.37432 1.1:3.32023 1.9:4.41884 1986:3.2925 1987,:2.3394 2.3:3.72569 20:2.8094 83:3.72569 agricultur:2.22162 beef:5.25416 brazil:3.32023 cattl:4.41884 depart:2.3394 develop,:4.41884 drought:3.72569 due:3.42158 expect:3.17125 fell:2.8094 herd:4.41884 high:1.4744 level:3.03255 meat:3.03255 mln:2.26584 pct:2.24601 pork:3.72569 pric:1.64625 pric,:3.32023 produc:4.79986 reach:2.8094 rebuild:4.41884 red:4.41884 reduc:2.11626 remain:2.02095 report:2.22162 rise:2.11626 rose:1.64625 sharp:2.3394 slaught:4.41884 start:2.47293 ton:2.10309 ton.:2.47293 trad:1.42311 usda:7.45139 weight:3.03255 world:2.47293 year,:1.77978	carcass

100:1.93393 affect:2.8094 agent,:3.32023 agricultur:2.22162 allow:4.41884 anim:4.41884 announc:2.47293 augment:4.41884 bacon,:4.41884 ban:7.45139 beef:2.62708 bopa:4.41884 bopa,:4.41884 botswan:13.2565 brok:4.41884 bulaway,:4.41884 but:4.41884 can:4.41884 capit:2.3394 cattl-ranch:4.41884 comment.:4.41884 commun:2.8094 countr,:3.72569 countr.:2.8094 daniel:4.41884 diseas:7.45139 effect.:3.72569 european:2.47293 export:1.28335 foot:8.83768 ham,:4.41884 high-grad:4.41884 immed:4.41884 import:2.84622 insiz,:4.41884 km:4.41884 kwelagob:4.41884 local:3.32023 matabeleland.:4.41884 meat:6.06509 meat,:4.41884 milk,:4.41884 minist:1.64625 mouth:8.83768 neighbor:4.41884 new:2.8094 night,:4.41884 northeast:3.72569 notif:4.41884 offic:4.12295 outbreak:3.72569 produc:3.59989 provinc:3.72569 quot:3.32023 report:2.22162 report.:3.32023 southwestern:4.41884 steril:4.41884 stop:3.32023 suppl:2.22162 suspect:8.83768 uncan:4.41884 veterin:4.41884 zimbabw:4.41884 zimbabw.:4.41884 zimbabwean:8.83768	carcass

,:1.37432 -month:3.32023 12.:4.41884 1986/87:3.03255 1987/88:3.72569 agree:3.86787 agricultur:2.22162 arrang:4.41884 beef:2.62708 belgian:4.41884 commit.:4.41884 commun:2.8094 confer.:4.41884 de:3.72569 deliv:2.62708 due:1.71079 ec:7.45139 end:3.70778 european:4.94586 extend:6.64046 farm:7.45139 form:3.03255 impossibl:4.41884 keersmaek:4.41884 market:4.23251 milk:4.41884 minist:4.93876 month:1.77978 new:2.8094 opinion:4.41884 parlia:4.41884 paul:3.72569 pric:3.2925 produc:1.19996 propos:3.72569 reason:3.03255 spring:4.41884 told:2.11626 year:2.17327	carcass

,:2.74864 ..:1.37432 1978:4.41884 1982,:4.41884 account:1.42311 agricultur:2.22162 assess:3.72569 attach:4.41884 avoid:3.32023 bacter:8.83768 beef:2.62708 beef,:3.32023 bird--bird:7.45139 broil:4.41884 call:2.8094 caus:2.62708 cent:2.02095 chick:26.0799 consum:2.47293 contamin:3.72569 control:3.72569 council,:3.72569 dairy:8.83768 direct:4.6788 diseas:3.72569 diseas.:3.72569 egg:4.41884 ellen:4.41884 execut:3.72569 farm:3.72569 favor:4.41884 figur:1.4744 food:2.62708 food,:3.72569 food.:8.83768 frequ:4.41884 haa:4.41884 haa,:4.41884 hazard.:4.41884 health:3.32023 holly:4.41884 hous:3.32023 identif:4.41884 ill.:3.72569 incid:3.72569 increas:2.56669 industr:6.84316 inspect:11.1771 involut:3.32023 ken:3.72569 label:3.72569 major:2.47293 method:3.72569 microb:4.41884 mix:8.83768 move:3.72569 nation:2.3394 outbreak:11.1771 outbreak,:4.41884 pct:2.24601 pct.:2.22162 poison:7.45139 polic,:4.41884 pork,:4.41884 poultr:9.09764 poultr.:4.41884 prepar:3.03255 present:2.8094 presid:3.03255 procedur:7.45139 produc:2.39993 public:2.8094 ready--cook:4.41884 recent:2.47293 remain:2.02095 remind:3.72569 represent:3.32023 retain:4.41884 review:3.32023 risk:4.41884 salad:8.83768 salmonel:8.83768 salmonellos:3.72569 seafood,:4.41884 show:3.2925 sourc:2.8094 statist:2.11626 subcommit:4.41884 system:3.32023 ten:4.41884 told:2.11626 turkey,:4.41884 voic:4.41884 wors:3.72569 year:1.08664	carcass

":1.64625 "disastr.":4.41884 .:0.307967 ..:1.37432 22:3.32023 academ:4.41884 agricultur:6.66485 americ:9.09764 aris:4.41884 assist:3.72569 avoid:3.32023 bird:7.45139 bird--bird:7.45139 blaylock,:4.41884 carol:4.41884 chang:2.22162 chick:11.1771 chill:3.72569 clean:4.41884 compl:3.72569 condemn:4.41884 consum:4.94586 contamin:7.45139 cook:4.41884 current:1.28335 day,:8.83768 defeather:8.83768 depart:4.6788 die:3.72569 diseas.:3.72569 employ,:3.72569 fecal:4.41884 federat:3.03255 follow:4.41884 food:2.62708 forem:8.83768 forem,:4.41884 foundat:4.41884 govern:1.71079 half:3.03255 handl:3.72569 heidepriem:4.41884 hour:3.72569 hous:3.32023 ill.:3.72569 incid:3.72569 increas:1.28335 industr:1.71079 inspect:11.1771 instruc:4.41884 intestin:4.41884 ken:3.72569 label:7.45139 line:2.3394 machin:3.32023 move:3.72569 nation:2.3394 offic:1.37432 overlaid.:4.41884 pack:6.06509 past:3.32023 poison:3.72569 poultr:6.06509 prepar:3.03255 presid:6.06509 procedur:3.72569 protect:3.32023 prov:3.72569 public:2.8094 punctur:4.41884 recommend:8.83768 remind:3.72569 requir:7.45139 salmonel.":4.41884 salmonellos:3.72569 scient:4.41884 secret:3.72569 servic,:3.32023 slow:3.72569 speed:4.41884 stead:4.41884 strength:4.41884 subcommit,:4.41884 techniqu:3.72569 time:2.62708 told:2.11626 tuck:4.41884 urg:7.45139 usda:7.45139 victim:4.41884 visibl:3.72569 wash:4.41884 wat:3.32023 week,:3.03255 year.:2.11626	carcass

(ccc):3.72569 .:0.615933 ..:1.37432 15,000:3.72569 1986.:1.85389 22,:4.41884 719.80:4.41884 accept:3.32023 agricultur:2.22162 announc:2.47293 award:3.32023 bid:3.72569 bonus:11.1771 ccc:3.72569 commod:6.06509 complet:3.03255 conagr:4.41884 corpor:3.03255 cove:3.03255 credit:2.11626 decemb:2.8094 depart:2.3394 dlr:0.922333 enhanc:3.32023 export:2.56669 form:3.03255 froz:7.45139 initiat:3.32023 invent:3.72569 iraq:4.41884 iraq,:4.41884 june-septemb:4.41884 made:2.3394 paid:3.72569 poultr:12.1302 purchas:3.32023 sale:2.47293 ship:2.47293 stock.:3.72569 ton:1.05154 tone,:4.41884	carcass

.:0.307967 1986,:2.02095 35,000:4.41884 48,000:4.41884 63,000:4.41884 <mitsui:4.41884 <nlgt.>,:4.41884 <ryok:4.41884 >:6.64046 alumin:1.51056 annual:2.62708 april:3.03255 capac:2.11626 compan:1.123 continu:1.93393 cost:2.02095 domest:3.72569 febru.:3.03255 high:1.4744 hydroelectr:4.41884 industr:1.71079 japan:1.93393 late:4.41884 light:6.64046 low:5.8018 metal:3.70778 nippon:4.41884 nippon,:4.41884 offic:1.37432 output:2.62708 owing:8.83768 plan:1.77978 plant,:3.03255 pow:5.61881 pric:1.64625 pric,:3.32023 prim:1.71079 produc:1.19996 rate:2.11626 restor:4.41884 smelt:3.42158 smelt.:3.03255 stop:6.64046 suppl:2.22162 ton:2.10309 ton,:2.3394 wat:3.32023 work:1.85389 world:2.47293 year:1.08664	alum

.:0.307967 320:3.32023 44,000:3.72569 <al.>:4.41884 <alcan:4.41884 alcan:4.94586 alkan:4.41884 alumin:1.51056 alumin.:2.8094 aluminiumwerk:4.41884 annual:2.62708 canad,:4.41884 capac:4.23251 clos:6.66485 compan:1.123 complet:3.03255 coop:3.32023 cost:2.02095 decid:2.22162 declin:2.47293 early:2.22162 electr:2.47293 employ,:3.72569 end:1.85389 fail,:4.41884 gmbh>,:4.41884 half:3.03255 high:1.4744 involut:3.32023 june.:4.41884 low:1.93393 ludwigshaf:4.41884 market:2.11626 partn:3.72569 plan:1.77978 plant:1.93393 potent:3.72569 pric:1.64625 shut:3.32023 smelt:1.71079 smelt,:3.03255 spokesm:4.44323 subsid:2.62708 talk:3.32023 talk.:3.72569 ton:1.05154 world:2.47293 year:1.08664	alum

.:0.307967 ...:3.32023 1/9:4.41884 50:3.32023 65:4.41884 adhes:4.41884 alcan:17.3105 alumin:2.26584 alumin.:2.8094 assoc.:4.41884 auto:8.83768 basic:4.41884 berton:17.6754 body:4.41884 bond:5.61881 britain:3.72569 built:4.41884 car:9.96068 car.:8.83768 carrozzer:4.41884 consum:2.47293 continu:1.93393 develop:2.22162 exhibit:4.41884 fuel:3.72569 genev:4.41884 handl:3.72569 improv:2.47293 industr:1.71079 intern:1.93393 join:4.41884 life:4.41884 long:3.32023 made:2.3394 make:2.62708 mater,:4.41884 method:3.72569 modern:3.72569 motor:2.8094 pct:1.123 pct,:2.47293 perform:3.72569 plant.:2.3394 present:2.8094 press:3.72569 protect.:4.41884 provid:3.03255 reduc:6.34877 research:4.41884 rust:4.41884 safet:3.72569 salon.:4.41884 seam:4.41884 sheet:3.32023 size:3.72569 sport:8.83768 spot:3.72569 steel-structur:4.41884 stiff:4.41884 structur:22.3542 suit:4.41884 techn:6.64046 techn,:3.72569 test:8.83768 vehicl:3.72569 weight:3.03255 weld,:4.41884	alum

(alcan:4.41884 ):3.32023 .:0.615933 320:3.32023 44,000:3.72569 alcan:4.94586 alumin:1.51056 annual:2.62708 capac:2.11626 clos:2.22162 clos.:3.32023 compan:1.123 cost:2.02095 cost,:4.41884 decid:2.22162 due:1.71079 employ:3.32023 fernand:4.41884 frankfurt,:4.41884 german:3.32023 half:3.03255 high:1.4744 janu,:2.62708 june:2.62708 leclerc:8.83768 ludwigshaf,:4.41884 metric:4.41884 modern:3.72569 operat:3.86787 peopl,:4.41884 plant.:2.3394 possibl:3.72569 schedul:3.32023 sell:2.62708 smelt:1.71079 smelt,:6.06509 spokesm:4.44323 ton:1.05154 west:3.03255	alum

4:4.41884 alloy:3.32023 alumin:0.755279 alumin.:2.8094 broad:4.41884 chemic:4.41884 coil,:4.41884 common:4.41884 compan:1.123 corp:2.62708 cost:2.02095 cts:3.72569 custom:3.32023 demand:2.11626 direct:2.3394 distribut:4.41884 due:1.71079 flat:4.41884 increas:5.13339 kais:8.83768 lb.:3.03255 march:2.47293 ord:3.03255 plat:4.41884 pric:4.93876 prim:1.71079 produc.:3.32023 rang:3.32023 relat:3.72569 set:2.3394 sheet:3.32023 ship:2.47293	alum

":4.93876 (:3.03255 (alumin:4.41884 ,:2.74864 -alloy:4.41884 -exchang:4.41884 .:0.9239 30,000:4.41884 50,000:3.32023 90,500:4.41884 ::3.32023 acknowledg:4.41884 al:4.41884 alcoa:23.2416 alumin:3.02112 americ):4.41884 april:3.03255 busi:4.41884 busi,:4.41884 buy,:4.41884 call:5.61881 comment:4.41884 commod:3.03255 compan:3.36901 corpor:3.03255 deal:3.72569 decid:2.22162 declin:2.47293 due:1.71079 end:1.85389 equal:3.32023 exag.:4.41884 exchang:2.47293 exercis:3.72569 fact:3.72569 hedg):4.41884 hold:3.32023 indicat:4.41884 ingot,:3.72569 involut:3.32023 larg:2.8094 london:2.8094 long:6.64046 lot:4.41884 manag:5.61881 market,:3.72569 market,":4.41884 matur:4.41884 mean:3.03255 metal:1.85389 new.:4.41884 note:2.47293 offic:1.37432 option:13.2565 option.":4.41884 outstand:4.41884 posit:7.45139 posit.:3.72569 possibl:11.1771 post,:4.41884 quart,:3.32023 size:3.72569 sourc:5.61881 specif:8.83768 specul:3.72569 squeez:4.41884 stock:3.03255 suppl:2.22162 termin:4.41884 tight:4.41884 ton:2.10309 tool:4.41884 tool,":4.41884 trad:9.96176 week.:3.03255 wors:3.72569 york:3.72569 york-base:4.41884	alum

(alusuiss):4.41884 -add:4.41884 .:0.307967 1989:4.41884 1990.:4.41884 250,000:4.41884 260,000:4.41884 390,000:4.41884 800,000:3.72569 <aluz.>:4.41884 ag:3.72569 ago,:3.72569 alumin:1.51056 alusuiss:4.41884 annual:2.62708 capac:6.34877 chief:3.72569 compan:1.123 concent:4.41884 corp:2.62708 current:1.28335 cut:7.88124 disclos:4.41884 drast:4.41884 elabor:4.41884 execut:3.72569 han:4.41884 high:1.4744 juck:4.41884 local:3.32023 made.:4.41884 manag:2.8094 offic:1.37432 ormet:4.41884 outlin:3.72569 plan:3.55957 produc,:3.72569 schweizerisch:4.41884 sell:2.62708 septemb,:4.41884 smelt:3.42158 staff,:4.41884 stat:1.77978 subsid:2.62708 ton:2.10309 ton.:2.47293 unit:2.47293 year:2.17327	alum

(gosagroprom):4.41884 ,:1.37432 -month:3.32023 .:0.615933 accord:6.64046 agro-industr:4.41884 alumin:1.51056 chairm:4.41884 commit:3.32023 consort:3.72569 contract:5.61881 cosmet,:4.41884 deadlin:4.41884 deal,:4.41884 deput:3.72569 early:2.22162 enabl:3.72569 equip,:3.72569 european:2.47293 figur:1.4744 final:4.41884 firm:2.47293 food:2.62708 form:6.06509 french:4.41884 group:6.06509 intent:3.72569 joint:11.697 journ:4.41884 law:4.41884 lead:2.62708 machin:3.32023 manufactur:9.96068 metal:1.85389 minist:1.64625 murakhovsk:4.41884 outlin:3.72569 pack:6.06509 pack.:4.41884 partn,:4.41884 pechiney:7.45139 pechiney,:4.41884 prim:1.71079 produc:1.19996 propos.:4.41884 protocol:4.41884 put:3.03255 set:4.6788 sign:2.22162 soviet:3.03255 special:3.72569 spokesm:2.22162 stat:5.33935 stat-own:4.41884 told:2.11626 union.:3.32023 unspecif:4.41884 ventur:7.41879 ventur,:4.41884 vsevolod:4.41884 wednesday.:4.41884 work:1.85389	alum

<pukg.pa>:4.41884 alumin:0.755279 consort:3.72569 cosmet.:4.41884 cover:4.41884 detail:2.8094 envis:4.41884 equip:3.03255 estimat:2.62708 european:2.47293 financ:2.11626 food:2.62708 group:3.03255 intent:3.72569 joint:2.3394 let:4.41884 manufactur:3.32023 mater:3.32023 month.:3.72569 pack:12.1302 partn:3.72569 pechiney:11.1771 prepar:3.03255 produc:1.19996 project:2.3394 propos:3.72569 put:3.03255 set:4.6788 sign:2.22162 soviet:6.06509 spokesm:2.22162 union:3.03255 union.:3.32023 unit:2.47293 ventur:2.47293 ventur.:8.83768 work:1.85389	alum

":1.64625 ,:2.74864 .:0.615933 ..:1.37432 ..>,:4.41884 1986:1.64625 <.>:4.41884 <aa.>,:4.41884 <billiton:4.41884 <suralc>,:4.41884 add:2.3394 add.:2.47293 afobakk:4.41884 aid:3.32023 alcoa:3.32023 bauxit:9.09764 big:3.03255 billiton:9.96068 billiton,:3.72569 bouters,:4.41884 cabl:4.41884 campaign:3.32023 caus:2.62708 chang:2.22162 compan:2.24601 compan,:2.47293 conglom:4.41884 contribut,:4.41884 cut,:4.41884 demand:2.11626 depress:4.41884 desi:4.41884 devalu,:4.41884 dutch:2.8094 dutch/shell:4.41884 employ:6.64046 energ:3.32023 expect:1.58563 fight:4.41884 firm:2.47293 fully-own:4.41884 group,:4.41884 guerill:4.41884 heavy:3.32023 heidweil:4.41884 heidweil,:4.41884 henk:4.41884 high:1.4744 improv:2.47293 intern:1.93393 july:2.8094 jungl:4.41884 lead:2.62708 loss:5.61881 loss,":4.41884 low:1.93393 make:2.62708 metal:1.85389 milit:4.41884 mine:9.09764 moeng:3.32023 netherland:4.41884 offic:1.37432 operat:3.86787 own:2.62708 plant:1.93393 plant.:2.3394 polic:3.72569 pow:2.8094 present:2.8094 pric.:3.72569 privat:3.03255 produc:1.19996 rebel:3.32023 remain:2.02095 royal:3.32023 safet:3.72569 sect:3.32023 shut,:4.41884 spokesm:6.66485 subsid,:3.72569 suralc:3.32023 surinam:11.1771 surinam.:4.41884 talk.:3.72569 tax:3.03255 told:2.11626 top:3.72569 urg:7.45139 vast:4.41884 visit:3.72569 volt:4.41884 wag,:4.41884 week:2.47293 welfar:4.41884	alum

(suralc):3.72569 ,:1.37432 1,511:4.41884 1,647:4.41884 18:3.72569 2:3.72569 23,869:4.41884 26:4.41884 60:3.72569 75:3.32023 9.:4.41884 92,852:4.41884 afobak:4.41884 agent,:3.32023 alumin:5.28695 anti-govern:3.72569 billiton:3.32023 capit,:3.72569 clos:2.22162 clos,:4.41884 compan:2.24601 comput:4.41884 dam.:4.41884 decreas:3.03255 destroy:4.41884 drop:6.06509 dutch:2.8094 dynamit:4.41884 east:3.32023 electr:2.47293 equip:3.03255 export:2.56669 export,:2.8094 febru:6.06284 guerrill:11.1771 janu:1.58563 janu.:3.32023 joint:2.3394 layoff:4.41884 march:2.47293 mile:7.45139 mine:3.03255 moeng,:4.41884 nearb:4.41884 new:2.8094 novemb.:4.41884 nv,:4.41884 offic:1.37432 operat:1.93393 own:2.62708 paramarib,:3.72569 paranam,:4.41884 pct:2.24601 period,:3.32023 plant:3.86787 pow:2.8094 protest:4.41884 refin:3.72569 refin,:4.41884 regist:3.32023 remain:2.02095 reop:3.72569 report.:3.32023 royal:3.32023 sabot,:4.41884 shell:4.41884 shut:9.96068 smelt:3.42158 smelt.:3.03255 sna:4.41884 sna,:4.41884 south:2.47293 subsid,:3.72569 suralc:13.2809 surinam:7.45139 ton:3.15463 ton.:2.47293 tow:4.41884 transmit:4.41884 violent:4.41884 work:3.70778	alum

.:0.615933 ..:1.37432 1.4:3.72569 3,000:4.41884 4,000:3.72569 activ:3.72569 add.:2.47293 alcoa:6.64046 alumin:0.755279 anti-govern:3.72569 back:3.72569 bauxit:3.03255 bauxit,:8.83768 billiton:13.2809 billiton,:3.72569 capac:4.23251 capit:2.3394 clos:6.66485 compan:3.36901 continu:1.93393 countr.:2.8094 cut:2.62708 day:3.72569 dutch:8.42821 early,:2.62708 east:3.32023 end:3.70778 expect:1.58563 forc:3.72569 full:2.62708 import:2.84622 janu:3.17125 joint:2.3394 line.:4.41884 main:3.03255 metal:1.85389 mine:6.06509 mln:0.755279 moeng:6.64046 onverdacht,:4.41884 own:2.62708 paramarib,:3.72569 paranam:7.45139 pow:2.8094 produc:1.19996 rebel:6.64046 rebel,:4.41884 refin:22.3542 remain:2.02095 reop,:4.41884 royal:3.32023 run:8.83768 sabot:4.41884 shell.:4.41884 shut:3.32023 spokesm:6.66485 subsid:2.62708 suppl:4.44323 suralc,:3.72569 surinam,:4.41884 ton:3.15463 week,:3.03255 whol-own:4.41884 work:1.85389	alum

":6.58501 (big:4.41884 (nation:4.41884 (southwir:4.41884 ):3.32023 ),:4.41884 ,:4.12295 .:1.8478 100:1.93393 1985:3.72569 28.:4.41884 48:4.41884 55:4.41884 60:3.72569 7.5:4.41884 <>,:4.41884 <al>,:4.41884 <mhc>:4.41884 <nii>,:4.41884 alcan:4.94586 alumin:3.77639 alumin,:4.41884 amen:4.41884 ask:3.72569 assur:4.41884 bank:1.52847 big:6.06509 case:4.41884 clos:4.44323 commit:6.64046 commit,:4.41884 continu:1.93393 coop:3.32023 corp:5.25416 corp):4.41884 cost:2.02095 credit:2.11626 credit,:3.32023 decid:6.66485 decid":4.41884 delight:4.41884 deny:11.1771 depend:3.32023 distribut,:4.41884 dlr:0.922333 electr:14.8376 eventual:4.41884 flexibl:4.41884 generat:3.72569 hanov:4.41884 hawesvill,:4.41884 hear:4.41884 henderson,:8.83768 high:1.4744 hike:4.41884 hold:6.64046 hope:2.62708 includ:2.47293 increas:2.56669 increas,:4.41884 increas.":4.41884 index:3.72569 intergroup:4.41884 irv:4.41884 issu:2.47293 july:2.8094 kentuck:8.83768 ky.:4.41884 legal-ese,:4.41884 locat:3.72569 long:6.64046 louisvill.:8.83768 make:2.62708 manufactur:3.32023 mean:3.03255 meet:6.64046 mile:7.45139 mln:0.755279 montreal-base:4.41884 nation:7.0182 operat:1.93393 own:7.88124 own.:4.41884 page:4.41884 part:2.47293 pct,:2.47293 plan:1.77978 plan,:4.41884 plant:1.93393 pric:1.64625 public:2.8094 rate:16.93 rate.:3.32023 receiv:3.32023 regulat:4.41884 relief:4.41884 remain:2.02095 renegot:4.41884 request:8.83768 rest,:4.41884 rive:11.1771 schedul:6.64046 sebree:4.41884 servic:2.11626 set:2.3394 settl.:4.41884 smelt:6.84316 smelt,:9.09764 smelt,":4.41884 southwir:13.2565 spokesm:11.1081 stat:1.77978 suggest:4.41884 tempor:3.72569 time:2.62708 tuesday:4.41884 util:8.83768 util,:8.83768 variabl:4.41884 viabl:4.41884 viabl,":4.41884 west:6.06509 wholesal:3.72569 work:1.85389 year:1.08664	alum

(ecus):4.41884 ..:1.37432 1:3.72569 10:2.62708 100:5.8018 11-1/4:4.41884 135:4.41884 15:5.61881 150:3.72569 19:3.32023 1987.:3.32023 1992:8.83768 1992.:30.9319 1994.:17.6754 1997.:8.83768 2:3.72569 20:2.8094 200:3.32023 220:4.41884 23:4.41884 300:2.8094 35:3.72569 4-1/2:8.83768 4-5/8:4.41884 5-1/8:4.41884 5-3/4:4.41884 7-1/8:4.41884 7-5/8:4.41884 8-1/2:4.41884 9-1/2:4.41884 9-3/8:4.41884 ::9.96068 aa1:4.41884 aa2:4.41884 aaa:11.1771 ag:3.72569 as:4.41884 assign:35.3507 austral:2.47293 bank:4.58541 billion:9.28595 bond:14.047 bond,:3.72569 canad:11.1771 co:13.2565 coal:4.41884 commun:2.8094 corp:2.62708 coupon:4.41884 credit:8.46502 crown:2.8094 currenc:6.06509 danish:4.41884 develop:2.22162 dlr:3.68933 dnc:4.41884 domin:4.41884 dual:4.41884 due:27.3726 eastm:4.41884 eurobons:33.5312 eurobons.:4.41884 euronot:4.41884 european:4.94586 euroy:22.0942 export:2.56669 exportfin:4.41884 financ:2.11626 foncy:4.41884 ford:3.72569 franc:2.8094 gain:2.8094 general:3.72569 govern:1.71079 guarant:4.41884 guaranteed:8.83768 intern:1.93393 invest:4.23251 kodak:4.41884 kontrollbank:4.41884 ltd:4.41884 luxembourg:4.41884 mark:2.62708 mln:6.04223 moody:17.6754 morg:4.41884 motor:8.42821 niss:4.41884 nordic:4.41884 note:2.47293 oesterreichisch:4.41884 pct:16.8451 rate:14.8138 rate.:6.64046 receib:4.41884 servic:2.11626 societ:4.41884 steel:2.8094 stg:4.41884 swed:3.32023 toront:4.41884 toyot:4.41884 trust:3.72569 unit:2.47293 world:2.47293 yen:19.6658 york:3.72569	alum

(:3.03255 (28:4.41884 (31:4.41884 (ipai):4.41884 -commun:4.41884 .:0.307967 1.038:4.41884 115:4.41884 121:4.41884 16:4.41884 1986,:2.02095 1986.:1.85389 256:4.41884 268:3.72569 293:4.41884 32,900:4.41884 33,500:4.41884 33,900:4.41884 353:4.41884 354:3.72569 389:4.41884 400:3.72569 41:4.41884 45:3.32023 50:3.32023 7:4.41884 72:8.83768 79:4.41884 84:4.41884 88:4.41884 9:4.41884 920,000:4.41884 949,000:4.41884 97:4.41884 98:4.41884 afric:4.41884 alumin:2.26584 americ:6.06509 asia:8.83768 aver:3.32023 breakdown:4.41884 compar:3.05694 daily:3.32023 day):8.83768 downward:7.45139 east:3.32023 europ:3.72569 feb86:4.41884 feb87:4.41884 febru:8.08378 figur:1.4744 institut:3.03255 intern:1.93393 ipai:4.41884 jan87:4.41884 janu:3.17125 latin:4.41884 mln:0.755279 north:2.8094 ocean:4.41884 prim:1.71079 produc:3.59989 provis:2.22162 region:4.41884 revis:6.06509 show.:2.3394 south:2.47293 thousand:3.72569 ton:4.20618 ton):4.41884 ton,:2.3394 total:1.4744 unwrought:8.83768	alum

..:1.37432 43:4.41884 528,:4.41884 <brook:4.41884 <hsid.>:4.41884 <newm:4.41884 >:3.32023 announc:2.47293 austral.:4.41884 clos.:3.32023 compan:1.123 crompton:4.41884 detail:2.8094 discuss:4.41884 eas:4.41884 electr:4.94586 gave:3.03255 group:3.03255 hawk:8.83768 high:1.4744 industr:1.71079 made:2.3394 merg:4.41884 motor:8.42821 newm:8.83768 night:4.41884 operat:3.86787 parkinson:4.41884 penc:4.41884 penny:4.41884 plc:4.41884 plc>:4.41884 shar:3.03255 short.:4.41884 siddeley:4.41884 stat:1.77978 unchang:3.72569 unit.:4.41884	alum

":3.2925 -:3.72569 -social:3.72569 .:0.615933 ...:3.32023 1.:3.03255 1.1:3.32023 100,000:3.72569 150,000:4.41884 64.5:3.72569 72.5:3.72569 add:2.3394 alcan:9.89172 alumin:3.02112 americ:3.03255 base:3.32023 begin:2.22162 billet:6.64046 book:4.41884 buy,":4.41884 cent:6.06284 compan:1.123 confid:4.41884 current:1.28335 demand:2.11626 drop:3.03255 effect:2.62708 estimat:2.62708 exchang.:4.41884 expect:1.58563 extrud:6.06509 fall:2.11626 febru:2.02095 feel:4.41884 ian:4.41884 increas:1.28335 ingot:6.64046 institut:3.03255 intern:1.93393 invent:3.72569 japan:1.93393 lb:3.72569 lb,:3.32023 lb.:3.03255 london:2.8094 low:1.93393 march.:4.41884 metal:3.70778 mln:0.755279 month:1.77978 montreal:4.41884 north:2.8094 part:2.47293 presid:3.03255 pric:6.58501 prim:1.71079 rais:2.8094 recycl:3.72569 report:2.22162 rugeron:8.83768 rugeron,:4.41884 sale:2.47293 sheet:3.32023 ship:2.47293 short:3.72569 smelt:1.71079 stock:3.03255 suppl:4.44323 suppl.:4.41884 sustain:4.41884 system:3.32023 time:2.62708 time,":4.41884 ton:1.05154 ton,:2.3394 total:2.9488 unalloy:7.45139 week:2.47293 yesterday:3.72569	alum

.:0.307967 1.:3.03255 25:2.62708 64.5:3.72569 72.5:3.72569 alumin:1.51056 begin:2.22162 billet:3.32023 cent:6.06284 effect:2.62708 extrud:3.03255 increas:1.28335 ingot:3.32023 lb:3.72569 lb,:3.32023 lb.:3.03255 march:2.47293 norand:4.41884 ord:3.03255 pric:4.93876 prim:1.71079 ship:2.47293 unalloy:3.72569	alum

(kwh):4.41884 ,:1.37432 -melt:4.41884 .:0.615933 ..:2.74864 ..,:3.72569 15,000:3.72569 550:4.41884 accept:3.32023 add:2.3394 add,:3.72569 advanc:3.72569 albeit:4.41884 alloy:3.32023 alumin:5.28695 attract.:4.41884 automobil:13.2565 avail:4.41884 bever:4.41884 bode:4.41884 brother:4.41884 cast:3.72569 compar:1.52847 consum.:4.41884 continu:5.8018 cost:8.08378 countr,:3.72569 countr.:2.8094 declin:2.47293 demand:4.23251 detail:2.8094 develop:2.22162 dominat:4.41884 econom:2.02095 electr:2.47293 enabl:3.72569 energ:3.32023 european:2.47293 evident:3.72569 expect:3.17125 extent:4.41884 fact.:3.72569 fall:2.11626 foreseeabl:4.41884 futur:3.03255 gain:2.8094 gener:3.32023 high:1.4744 hour:3.72569 huge:4.41884 increas:2.56669 industr,:8.83768 involut,:4.41884 kilowat:4.41884 kwh:4.41884 lehm:4.41884 major:2.47293 make:2.62708 market:4.23251 mater:3.32023 metal:1.85389 metal,:4.41884 offer:2.8094 output:2.62708 pack:3.03255 pack,:4.41884 prim:3.42158 problem:3.32023 produc:2.39993 produc,:3.72569 purit:3.32023 recent:2.47293 recov:3.72569 recycl:3.72569 reservoir:4.41884 review:3.32023 rise,:4.41884 save:8.83768 scal.:4.41884 scrap:8.83768 second:26.513 shearson:17.6754 side,:3.72569 small:3.72569 smelt:3.42158 substant:3.72569 take:3.72569 techn:3.32023 ton:2.10309 trend:3.72569 tru:4.41884 upward:4.41884 usag:4.41884 wid:4.41884 year,:3.55957	alum

1984.:3.72569 30-year-:4.41884 45:3.32023 70:4.41884 80:3.32023 alumin:3.02112 bret:4.41884 bring:3.72569 capac.:4.41884 clos:2.22162 corp.,:4.41884 decemb.:3.32023 decid:2.22162 expand:2.47293 good:2.22162 increas:1.28335 leas:4.41884 led:4.41884 line:2.3394 mariet:8.83768 market:2.11626 martin:8.83768 mid-,:3.72569 month:1.77978 mothbal:4.41884 northw:13.2565 open:3.03255 operat:1.93393 pct:1.123 pot:4.41884 present:2.8094 presid:3.03255 produc:2.39993 produc.:3.32023 reop:3.72569 smelt:5.13237 success:4.41884 ton:1.05154 ton.:2.47293 wilcox:4.41884 wilcox,:4.41884 year:1.08664	alum

.:0.307967 127,083:4.41884 14,280:4.41884 36,557:4.41884 38,678:4.41884 5,298:4.41884 53,248:4.41884 56,620:4.41884 7,472:4.41884 75,687:4.41884 86:4.41884 87:8.83768 ::3.32023 ago:3.32023 alumin:1.51056 cheap:3.32023 due:1.71079 early,:2.62708 end-month:4.41884 feb:7.45139 febru:2.02095 fell:5.61881 figur:1.4744 firm:2.47293 import,:3.03255 industr:3.42158 intern:1.93393 jan:4.41884 janu:1.58563 japan:1.93393 minist:1.64625 output:5.25416 past:3.32023 prelimin:3.32023 sale:4.94586 sharp:2.3394 show.:2.3394 smelt:1.71079 sourc:2.8094 stock:6.06509 stop:3.32023 ton:2.10309 trad:1.42311 year:3.25991	alum

.:0.307967 ..:1.37432 1.09:3.72569 1.25:4.41884 12,611:4.41884 16,577:4.41884 16,601.:4.41884 19,102:4.41884 19,585:4.41884 1986/87,:4.41884 21,208,:4.41884 24,391:4.41884 31,:4.41884 5,891:4.41884 9,933:4.41884 91,157:4.41884 94,926:4.41884 98,170:4.41884 ago,:3.72569 alumin:1.51056 austral:2.47293 brought:4.41884 early,:2.62708 early.:2.62708 end:1.85389 febru:4.04189 federat:3.03255 import:2.84622 includ:2.47293 indones:3.32023 janu:3.17125 japan:3.86787 march:2.47293 mln:1.51056 prim:1.71079 rose:1.64625 ton:3.15463 total:2.9488 year:3.25991	alum

":1.64625 (lme):3.32023 ,":2.8094 .:0.307967 1,:3.03255 alumin:0.755279 board,:3.72569 boost:4.41884 contract,:3.72569 contract.:4.41884 decid:4.44323 deliv:7.88124 develop:2.22162 dollar-contract.:4.41884 dollar-denomin:4.41884 encour:3.03255 exchang:2.47293 hope:2.62708 imag:4.41884 intern:1.93393 june:2.62708 list:3.32023 lme:6.64046 london:2.8094 major:2.47293 manag:2.8094 metal:5.56167 peng,:4.41884 point:3.32023 port:3.72569 port.:4.41884 set:2.3394 shop:3.72569 singapor:14.9028 start:2.47293 tay:4.41884 thiam:4.41884 trad:5.69243 welcom:4.41884	alum

,:5.49727 -social:7.45139 .:0.9239 0.4:4.41884 12.67:4.41884 13.01:4.41884 13.77:4.41884 15:2.8094 17.25:4.41884 18:3.72569 1973,:4.41884 1986,:2.02095 1987:9.3576 1990:13.2565 1995:4.41884 1995,:4.41884 73:4.41884 89.5:4.41884 accel:7.45139 add:2.3394 adjust:3.03255 aggress:3.32023 ahead:4.41884 alumin:6.04223 anal:3.72569 anthon:4.41884 assoc:3.72569 bird:22.3542 call:2.8094 capac:6.34877 cent:2.02095 chang:2.22162 cheap:3.32023 commod:3.03255 compan:1.123 compan,:2.47293 compet:3.72569 complet:3.03255 construc:3.32023 consum:7.41879 cop.:4.41884 cost:4.04189 cost-pric:4.41884 countr.:2.8094 current:1.28335 dang:4.41884 demand:2.11626 depend:3.32023 develop:4.44323 dull,:4.41884 econom:4.04189 electr:2.47293 encour:3.03255 exchang:2.47293 expand:2.47293 expect:3.17125 forecast:10.5083 gener:3.32023 glut:4.41884 growth:7.45139 growth,:8.83768 high:4.4232 import:1.42311 increas:3.85004 insuffic:4.41884 lb,:3.32023 level.:4.41884 line:2.3394 long-run:4.41884 march:2.47293 mark:2.62708 metal:1.85389 mln:4.53167 offer:2.8094 oil.:4.41884 opportun:4.41884 ord:3.03255 outlook:3.72569 pace:4.41884 pct:2.24601 period:3.03255 pipelin:4.41884 plan:3.55957 preoccup:4.41884 pressur:3.32023 pric:8.23126 prim:1.71079 problem:3.32023 produc:2.39993 rate,:4.41884 recent:2.47293 remain:2.02095 respons:3.72569 retrench:4.41884 review:3.32023 review.:8.83768 rise:4.23251 scal:4.41884 scenario:4.41884 schedul,:4.41884 serv:3.72569 settl:4.41884 sharp:2.3394 short:3.72569 slow:3.72569 smelt:1.71079 steel:2.8094 strateg:4.41884 suppl:4.44323 surviv:3.72569 term,:3.72569 ton:4.20618 ton,:2.3394 ton.:2.47293 trans:4.41884 vanish:4.41884 world:7.41879 year:1.08664 year.:2.11626	alum

"cba:4.41884 (lme):3.32023 .:0.307967 1,:3.03255 alumin:0.755279 aluminio:4.41884 april:3.03255 brand:8.83768 brasileir:4.41884 cia:4.41884 constitut:3.72569 de:3.72569 deliv:2.62708 exchang:2.47293 good:2.22162 list:3.32023 lme:3.32023 london:2.8094 mairinqu,:4.41884 metal:1.85389 paul,:4.41884 plant.:2.3394 produc:1.19996 sao:4.41884	alum

1,950:4.41884 2,050:4.41884 99.5:3.72569 alcan:2.47293 alumin:0.755279 austral:2.47293 dlr:0.922333 dlr,:2.22162 effect:2.62708 immed.:3.72569 increas:1.28335 ingot:3.32023 list:3.32023 pct:1.123 pric:1.64625 purit:3.32023 ton:1.05154	alum

(suralc):3.72569 .:0.307967 ..-own:4.41884 <surinam:4.41884 agent:3.03255 ago:3.32023 alumin:3.02112 americ(alcoa):4.41884 anp:4.41884 area:3.72569 attack:4.41884 bauxit:6.06509 bauxit.:4.41884 ceas:4.41884 compan:1.123 compan>:4.41884 cut:2.62708 disrupt:3.72569 dutch:2.8094 firm:2.47293 forc:3.72569 guerrill:3.72569 hard:4.41884 hit:3.72569 import:1.42311 janu.:3.32023 jungl-base:4.41884 line:2.3394 lump:4.41884 mine:6.06509 moeng:3.32023 month:3.55957 new:2.8094 offer:2.8094 paranam:3.72569 pow:2.8094 quit:4.41884 rebel:3.32023 reduc:2.11626 smelt:1.71079 smelt,:3.03255 subsid:2.62708 sum:4.41884 suralc:3.32023 suralc,:3.72569 wag:4.41884 want:4.41884 work:3.70778	alum

.:0.307967 1986,:2.02095 400,000:4.41884 450:3.03255 600,000:3.72569 agree:5.8018 alumin:1.51056 alumin.:2.8094 annual:2.62708 bulgar:4.41884 buy:3.03255 caus:2.62708 delay.:4.41884 detail:2.8094 dlr:0.922333 due:1.71079 entir:3.72569 full:2.62708 georg:3.72569 govern:1.71079 greec:3.72569 greec,:4.41884 greek:3.72569 industr:1.71079 joint:2.3394 mln:0.755279 moscow:4.41884 moscow.:4.41884 output:2.62708 petso,:4.41884 plan:1.77978 plant:3.86787 problem:3.32023 produc.:3.32023 project:2.3394 reach:2.8094 report:2.22162 roubat:8.83768 sell:2.62708 soviet:9.09764 spokesm:2.22162 start:2.47293 told:2.11626 ton:1.05154 ton,:2.3394 undersecret:3.72569 union:6.06509 union,:3.72569 ventur:2.47293 yan:4.41884	alum

.:0.307967 ...:3.32023 10:2.62708 500:3.72569 <show:4.41884 >:3.32023 alumin:2.26584 bahrain:8.83768 begin:2.22162 billet:3.32023 cast:7.45139 compan:1.123 countr:2.22162 deliv:2.62708 denk:8.83768 end-1987.:4.41884 equip:9.09764 expect:3.17125 export:1.28335 increas:1.28335 mln:0.755279 offic:1.37432 ord:9.09764 receiv:3.32023 recent:2.47293 sale:2.47293 set:4.6788 show:1.64625 smelt:1.71079 smelt.:6.06509 techn:3.32023 techn,:3.72569 venal:3.72569 venezuel:3.03255 withdraw:3.72569 won:3.32023 year:2.17327 yen:2.8094	alum

(lme):3.32023 (min:4.41884 (minim:4.41884 -bar:4.41884 .:0.9239 ..:2.74864 1:3.72569 1,:3.03255 1.:3.03255 1.05:4.41884 24.:4.41884 250:3.72569 450:3.03255 50:3.32023 99.5:7.45139 99.7:4.41884 agree:1.93393 alumin:3.02112 announc:2.47293 annul:4.41884 board,:3.72569 carry:3.32023 cent:2.02095 clarif:4.41884 constitut:3.72569 contract:14.047 contract,:7.45139 deliv:13.1354 detail:2.8094 dlr:0.922333 dollar:5.25416 due:1.71079 effect:2.62708 europ:3.72569 exchang:2.47293 good:4.44323 grad:22.0942 high:7.37201 impos:4.41884 issu:2.47293 july:2.8094 june:5.25416 kilo:8.83768 lme:19.9214 london:2.8094 made:2.3394 memb:3.32023 metal:3.70778 minim:4.41884 multipl:4.41884 note:2.47293 own:2.62708 pct:2.24601 pct),:4.41884 point,:4.41884 port:3.72569 prim:3.42158 purit:3.32023 purit):4.41884 quest:4.41884 quotat:4.41884 rent:4.41884 repret:3.32023 requir:3.72569 respons:7.45139 septemb:2.8094 shap:4.41884 singapor,:4.41884 sow:8.83768 sow,:4.41884 standard:11.1771 start:2.47293 steinweg:4.41884 ton:2.10309 trad,:3.03255 war.:4.41884 warehous:4.41884 week,:3.03255 weight:3.03255	alum

.:0.307967 1992,:4.41884 20:2.8094 380,000:4.41884 450:3.03255 600,000:3.72569 aghia:4.41884 agree:1.93393 alumin:0.755279 begin:2.22162 big:3.03255 buy:3.03255 construc:3.32023 contract:2.8094 countr:2.22162 dlr:0.922333 efthym:4.41884 end:1.85389 entir:3.72569 fokid:4.41884 georg:3.72569 greec:3.72569 greek:3.72569 industr:1.71079 initial:3.72569 invest:2.11626 joint:2.3394 mln:0.755279 month:1.77978 operat:1.93393 output:2.62708 petso:8.83768 plant:5.8018 prepar:3.03255 project,:3.72569 provinc:3.72569 purchas:3.32023 sign:2.22162 soviet:6.06509 ton:1.05154 ton,:2.3394 undersecret:3.72569 union:3.03255 union,:3.72569 ventur:2.47293 vill:4.41884 work:1.85389 year.:4.23251 yesterday:3.72569	alum

,:1.37432 .:0.307967 1,:3.03255 100,000:3.72569 1984.:3.72569 1985.:2.3394 1986,:2.02095 1987,:2.3394 266,241:4.41884 4,000:3.72569 487,862:4.41884 510:4.41884 alloy:3.32023 alumin:2.26584 annual:2.62708 april:3.03255 begin:2.22162 big:3.03255 capac:4.23251 chin:6.64046 chin,:3.72569 construc:3.32023 custom:3.32023 daily:3.32023 detail.:3.32023 figur:1.4744 finish:4.41884 gave:3.03255 half:3.03255 import:1.42311 import,:3.03255 ingot,:3.72569 locat:3.72569 major:2.47293 mln:0.755279 octob:3.32023 open:3.03255 pape:3.72569 phas:7.45139 plant:3.86787 plant,:3.03255 plant.:2.3394 provinc,:4.41884 qinghai:4.41884 show:1.64625 ton:3.15463 turn:4.41884 yuan:4.41884	alum

,:1.37432 .:0.307967 1,000:4.41884 12,000:4.41884 2,000.:4.41884 40:2.8094 add,:3.72569 alumin:2.26584 build:3.72569 car:9.96068 compan:1.123 compar:1.52847 concept:4.41884 convent:4.41884 cost:4.04189 crashworth.:4.41884 develop:2.22162 die:3.72569 die,:4.41884 dlr:0.922333 dollar:2.62708 econom.:3.72569 extrud:9.09764 few:4.41884 ford:11.1771 fram:13.2565 fram,:4.41884 fuel:3.72569 futur.:4.41884 hundred:4.41884 improv:2.47293 integr:4.41884 lead:2.62708 light:3.32023 maintain:3.72569 motor:2.8094 numb:3.72569 part:2.47293 powertrain:4.41884 prob:4.41884 produc:1.19996 reduc:6.34877 small:3.72569 spac:4.41884 stamp:4.41884 steel:5.61881 stretch-form:4.41884 structur:3.72569 suspend,:4.41884 techniqu:3.72569 thousand:3.72569 vehicl:3.72569 weight:9.09764 weld:4.41884	alum

500,000:4.41884 borrow.:3.72569 clos:2.22162 compan:1.123 connect:4.41884 dlr:0.922333 fla.,:4.41884 full:2.62708 immed.:3.72569 investitech:4.41884 loan:2.8094 long-term:3.72569 mortg:4.41884 mulber,:4.41884 plant:1.93393 plant,:3.03255 prev:2.62708 produc:1.19996 purchas:3.32023 replac:4.41884 short-term:3.72569 start:2.47293	alum

.:0.307967 2.61:4.41884 2.75:3.72569 20.5:4.41884 3,455,000:4.41884 34.1:8.83768 45.9:4.41884 5,502,000:4.41884 5,938,000:4.41884 52-week:4.41884 601.8:4.41884 630.8:4.41884 7,237,000:4.41884 7,580,000:4.41884 abol:4.41884 account,:3.03255 account.:4.41884 approxim:4.41884 billion:2.32149 chang:4.44323 charg:8.83768 clos.:3.32023 compan:1.123 credit:2.11626 credit.:4.41884 dlr:2.767 due:3.42158 elimin:4.41884 gain:5.61881 general:3.72569 includ:4.94586 incom:3.72569 invest:4.23251 mln:3.02112 net:10.5083 note::4.41884 occidental:4.41884 offset:3.32023 pct:2.24601 pension:13.2565 period:3.03255 period.:2.8094 pretax:4.41884 prior:4.41884 rate:2.11626 sa:4.41884 sale:4.94586 stor:3.72569 subsid.:4.41884 tax:9.09764 twelf:4.41884 year:4.34654	alum

':4.41884 'tripl:3.72569 (kfw),:3.72569 .:0.307967 100:1.93393 15:2.8094 300:2.8094 5.0:4.41884 6.13:3.32023 6.20:3.72569 85:3.72569 a':3.72569 accord:3.32023 achief:3.32023 acquir:3.72569 agree:1.93393 agree,:3.72569 agree.:4.41884 alcas,:3.72569 alumin:1.51056 azpurua:13.2809 bank:1.52847 bank.:3.72569 bond:2.8094 britain:3.72569 clinch:4.41884 compan:1.123 compan,:2.47293 countr:2.22162 credit:14.8138 credit,:6.64046 criticis:4.41884 debt:2.62708 divid:3.72569 dlr:1.84467 du:3.72569 expand:7.41879 export:1.28335 fail:3.32023 febru.:3.03255 financ:8.46502 financ,:7.45139 foreign:2.47293 franc:2.8094 fur:3.32023 germ:3.72569 govern:1.71079 home:4.41884 hope:2.62708 import:1.42311 increas:1.28335 industr:3.42158 industr.:3.72569 insist:3.72569 interest:2.62708 interview.:3.72569 issu:2.47293 japan:1.93393 kreditanstalt:3.32023 line:2.3394 manuel:3.32023 mark:5.25416 mark,:3.32023 midland:3.72569 minist:1.64625 mln:3.77639 nord:3.72569 obtain:14.9028 offic:1.37432 overnight,':4.41884 pct,:2.47293 pct.:2.22162 petrochem:3.72569 project:4.6788 rate:2.11626 rate.:3.32023 reach:2.8094 recent:2.47293 recup:3.72569 refus:3.72569 regain:3.72569 repay:3.32023 reschedul:3.72569 separat:3.72569 sign:2.22162 stat:7.11913 steel:2.8094 televis:3.72569 term:2.47293 toky:3.72569 venal.:3.32023 venezuel:12.1302 visit:3.72569 week:2.47293 wiederaufbau:3.32023 yesterday,:3.72569	alum

":1.64625 'tripl:3.72569 (kfw),:3.72569 .:0.307967 100:1.93393 15:2.8094 300:2.8094 6.13:3.32023 6.20:3.72569 85:3.72569 a':3.72569 accion:4.41884 accord:3.32023 achief:3.32023 acquir:3.72569 agree:3.86787 agree,:3.72569 alcas,:3.72569 alumin:1.51056 azpurua:19.9214 bank:3.05694 bond:2.8094 britain.:4.41884 classif.:4.41884 compan:1.123 compan,:2.47293 countr:2.22162 credit:14.8138 credit,:6.64046 critic:4.41884 debt:5.25416 democrat:4.41884 detail.:3.32023 divid:3.72569 dlr:1.84467 du:3.72569 econom:2.02095 expand:4.94586 expand,:4.41884 export:1.28335 fail:3.32023 febru.:3.03255 financ:10.5813 financ,:7.45139 foreign:2.47293 franc:2.8094 fur:3.32023 germ:3.72569 govern:1.71079 great:4.41884 hope:2.62708 import:1.42311 increas:1.28335 industr:3.42158 industr.:3.72569 insist:3.72569 interest:2.62708 interview.:3.72569 issu:2.47293 japan:1.93393 kreditanstalt:3.32023 lead:2.62708 line:2.3394 manuel:3.32023 mark:5.25416 mark,:3.32023 meet:3.32023 midland:3.72569 minist:3.2925 mln:3.77639 nord:3.72569 obtain:14.9028 offic:2.74864 overnight,":4.41884 party,:4.41884 pct,:2.47293 pct.:2.22162 petrochem:3.72569 project:4.6788 provid:3.03255 rate:2.11626 reach:2.8094 reach.:4.41884 recup:3.72569 refus:3.72569 regain:3.72569 repay:3.32023 reschedul:3.72569 return:3.72569 rule:4.41884 senior:4.41884 separat:3.72569 sharp:2.3394 sign:2.22162 stat:8.89892 steel:2.8094 televis:3.72569 term:2.47293 toky:3.72569 trip:4.41884 venal.:3.32023 venezuel:9.09764 week:4.94586 wiederaufbau:3.32023 yesterday,:3.72569	alum

110:4.41884 1986:1.64625 1986.:1.85389 2.30:4.41884 2.31:4.41884 2.57:4.41884 2.76:4.41884 2.83:4.41884 2.87:4.41884 264:4.41884 525:4.41884 billion:6.96446 cif:4.41884 custom-clear:4.41884 deficit:1.37432 dlr:0.922333 dlr,:2.22162 dlr.:2.3394 export:1.28335 febru:10.1047 figur:1.4744 fob,:4.41884 import:1.42311 janu:3.17125 janu,:2.62708 korea:3.32023 minist:1.64625 mln:2.26584 narrow:2.62708 provis:2.22162 rose:1.64625 show.:2.3394 south:2.47293 surplus:1.77978 trad:2.84622 year.:2.11626	bop

.:0.307967 10.1:4.41884 100:1.93393 15.8:4.41884 1985,:2.47293 1986:3.2925 2.3:3.72569 200:3.32023 33.2:4.41884 7.6:4.41884 account:1.42311 balanc:5.8018 bank:1.52847 bank.:3.72569 billion:5.80372 billion.:2.62708 cent:2.02095 compar:3.05694 crown:8.42821 current:2.56669 decemb:2.8094 deficit:2.74864 deficit.decemb:4.41884 figur:1.4744 mln:1.51056 payment:2.22162 preced:4.41884 prelimin:3.32023 show:1.64625 surplus:7.11913 swed:3.32023 trad:2.84622 year,:1.77978 yearag:8.83768	bop

,:1.37432 -merchandis:4.41884 .:0.615933 1.94:4.41884 13.74:4.41884 1985':4.41884 1985.:4.6788 1986:1.64625 2.20:4.41884 2.27:4.41884 2.77:3.72569 3.22:4.41884 4.14:4.41884 4.76:4.41884 5.04:4.41884 584:4.41884 7.68:4.41884 8.81:4.41884 912:4.41884 account:2.84622 account,:3.03255 adjust:3.03255 adjust,:3.72569 agent:6.06509 billion:12.7682 canad:7.45139 capit:4.6788 current:2.56669 deficit:6.87159 deficit,:3.32023 dlr:11.068 dlr.:2.3394 feder:3.72569 fourth:9.96068 full:2.62708 grow:3.32023 high:1.4744 inflow:11.1771 invest.:3.03255 merchandis:3.32023 mln:1.51056 net:7.88124 offset:3.32023 quart:7.88124 quart,:6.64046 quart.:4.41884 rise:2.11626 rose:3.2925 season:5.61881 servic:2.11626 shortfal:2.8094 statist:2.11626 surplus,:3.32023 total:4.4232 widen:3.03255 year:1.08664	bop

,:2.74864 .:0.307967 11.4:3.72569 12.1:4.41884 1980,:4.41884 1985,:2.47293 1986:1.64625 1987,:2.3394 1987.:3.32023 4.7:4.41884 5.2:3.72569 5.4:8.83768 5.6:4.41884 700:3.32023 account:4.26933 agent:3.03255 aid:3.32023 balanc:3.86787 billion:9.28595 caus:2.62708 compar:1.52847 consum:2.47293 cpb:4.41884 current:3.85004 declin:2.47293 deficit:1.37432 deficit,:3.32023 delay:3.72569 detail.:3.32023 dollar:2.62708 due:3.42158 dutch:2.8094 early:2.22162 energ:6.64046 exchang:2.47293 exchang,:4.41884 exclud:4.41884 expect:3.17125 fall:6.34877 fall.:3.72569 fell:5.61881 financ:4.23251 fourth:3.32023 gain:2.8094 gas:3.72569 gave:3.03255 good:4.44323 guild:17.6754 guild,:13.2565 import:1.42311 improv:2.47293 increas.:4.41884 invest:2.11626 invisibl,:4.41884 low:1.93393 minist:3.2925 mln:0.755279 note:2.47293 offic:1.37432 oil:6.64046 plan:1.77978 pric:1.64625 pric.:3.72569 provis:2.22162 quart:2.62708 reduc:2.11626 rose:1.64625 servic:2.11626 show:3.2925 spend:4.41884 stat:1.77978 stat.:3.03255 subst:4.41884 surplus:10.6787 tempor:3.72569 term:4.94586 time:2.62708 today,:3.32023 trad:1.42311 transport:3.72569 visibl:3.72569 year:1.08664	bop

":6.58501 "bourgeoi:4.41884 "interest:4.41884 "offic:4.41884 "thing:4.41884 ,":2.8094 -exposur:4.41884 .:2.7717 ..:2.74864 10:5.25416 11.9:4.41884 14:3.32023 16.:4.41884 1980.:4.41884 1985:3.72569 1985,:2.47293 1985.:2.3394 1986:1.64625 1986,:4.04189 1986-90:4.41884 1987:2.3394 20:2.8094 25:2.62708 27:4.41884 3.7:3.32023 3.72:4.41884 30:9.96068 4.83:4.41884 40:2.8094 6.94:4.41884 75:3.32023 93:3.72569 96.6:4.41884 account:1.42311 account,":4.41884 activ:3.72569 actual:3.32023 add.:2.47293 advanc:3.72569 affect:2.8094 aggress:3.32023 ago.:7.45139 agree:1.93393 amount:4.41884 announc:2.47293 apprec:3.72569 area,:4.41884 assess:7.45139 attract:4.41884 autonom:4.41884 back:3.72569 balanc:1.93393 bank:18.3416 base:3.32023 base.:4.41884 billion:9.28595 billion,:3.03255 billion.:2.62708 borrow:13.2809 borrow,:11.1771 borrow.:3.72569 buy:9.09764 capit:2.3394 capit,:3.72569 care:3.72569 caught:4.41884 caut:4.41884 cent:2.02095 chang:2.22162 chief:3.72569 chin:76.3653 chin,:7.45139 chin,":4.41884 commit:3.32023 commun:2.8094 compan:1.123 compon:4.41884 control:3.72569 control,":4.41884 cost:2.02095 countr:6.66485 cove:3.03255 credit:2.11626 creditworth:8.83768 currenc:3.03255 custom:3.32023 dear:4.41884 debt:15.7625 debt/equit:4.41884 deficit:2.74864 denomin:4.41884 depart:2.3394 develop.":4.41884 difficult:4.41884 dilem:4.41884 diplomat:3.72569 dismit:4.41884 dlr:4.61167 dlr.:4.6788 dollar:2.62708 driv:4.41884 drop:3.03255 early:2.22162 earn,:4.41884 econom:4.04189 end:1.85389 end-1985:4.41884 enter:7.45139 establ:4.41884 estimat:10.5083 evident:3.72569 excess:3.72569 exchang:7.41879 exercis:3.72569 expect:1.58563 export:10.2668 export,:2.8094 fall:2.11626 fall,:4.41884 field:4.41884 figur:2.9488 firm:2.47293 firm.:8.83768 foreign:37.094 friday:4.41884 full:2.62708 give:4.41884 haoruo,:4.41884 health:3.32023 heav:4.41884 high:1.4744 histor:4.41884 hous:3.32023 hu:4.41884 idea,:4.41884 import:1.42311 improv:4.94586 incent:3.72569 includ:2.47293 increas:2.56669 indirect:3.72569 inexper:4.41884 interest:2.62708 janu:1.58563 japan:7.73574 lend:3.72569 liber,":4.41884 loan:14.047 loss:2.8094 low:3.86787 low,:8.83768 make:2.62708 manag:2.8094 market,:7.45139 market.:3.03255 match:3.32023 mean:3.03255 measur:2.8094 mechan:4.41884 minist:3.2925 norm:4.41884 norm.:4.41884 off:3.32023 offic:10.9945 oil:6.64046 outlook:3.72569 outlook,:4.41884 part:2.47293 party:4.41884 past:3.32023 pct:2.24601 pct.:8.88646 peke:3.72569 peopl:4.41884 perform:3.72569 perform,:13.2565 period,:3.32023 phras:4.41884 plan:1.77978 polit:3.72569 popul:4.41884 portfolio:4.41884 pric:3.2925 produc:1.19996 put:3.03255 quick:4.41884 quot:3.32023 rapid:3.32023 rate:4.23251 ratio:6.64046 reach:2.8094 reason:3.03255 reduc:2.11626 relat:7.45139 remain:12.1257 renminb:4.41884 repeat:4.41884 represent:3.32023 republ:4.41884 reserv:11.1771 result:7.45139 reut.:4.41884 rise:2.11626 rose:1.64625 search:4.41884 secur:4.41884 sell:2.62708 servic:2.11626 sharp:2.3394 short-term:11.1771 show:1.64625 sign:2.22162 spread,":4.41884 stag:4.41884 stat:1.77978 stress:4.41884 strong:3.32023 today,:3.32023 told:2.11626 total:2.9488 trad:5.69243 trad,:3.03255 unawar.:4.41884 vice:4.41884 week:2.47293 western:14.9028 world:2.47293 yaobang:4.41884 year:6.51982 year,:3.55957 year,":4.41884 yen:16.8564 zhang:4.41884	bop

1,076.1:4.41884 1,326.5:4.41884 1,412.6:4.41884 19.1:4.41884 1985,:4.94586 1985.:4.6788 1986:3.2925 2.4:3.72569 21.2:4.41884 26.1:4.41884 30.3:4.41884 336.5:4.41884 354.8:4.41884 40.5:4.41884 57.7:4.41884 607.1:4.41884 609.5:4.41884 7.8:4.41884 70.4:4.41884 732.1:4.41884 83.2:4.41884 830.2:4.41884 971.7:4.41884 98.1:4.41884 billion:17.4112 billion,:6.06509 billion.:2.62708 commun:5.61881 commun,:4.41884 compar:4.58541 deficit:6.87159 dollar,:3.72569 ec:3.72569 escudo:22.0942 escudo,:4.41884 european:2.47293 export:3.85004 express:4.41884 figur.:4.41884 german:3.32023 import:4.26933 increas:1.28335 institut:3.03255 italy:3.32023 memb:3.32023 narrow:2.62708 nation:2.3394 pct:2.24601 pct.:2.22162 portug:13.2565 prev:2.62708 provis:2.22162 record:2.3394 rose:1.64625 spain:3.32023 stat:1.77978 statist:2.11626 term:2.47293 total:2.9488 trad:4.26933 west:3.03255 year:1.08664 year.:2.11626	bop

,:1.37432 .:1.53983 1.04:4.41884 1.09:3.72569 1.52:8.83768 1985,:2.47293 1986:1.64625 2.08:4.41884 3.51:4.41884 3.88:4.41884 4.03:4.41884 4.32:4.41884 4.42:4.41884 4.55:4.41884 4.64:4.41884 516:4.41884 520:4.41884 546:4.41884 548:4.41884 555:4.41884 57:4.41884 6.16:4.41884 7.3:4.41884 700:3.32023 <gener:4.41884 <gm>.:4.41884 >,:3.32023 account:2.84622 attribut:3.72569 austral:7.41879 author:3.72569 billion:16.2504 borrow:9.96068 borrow,:3.72569 bureau:12.1302 compr:4.41884 corp:2.62708 currenc:3.03255 direct:4.6788 dlr:5.534 dlr,:2.22162 early,:7.88124 early.:5.25416 estimat:2.62708 foreign:4.94586 fourth:13.2809 fund:2.62708 fund,:3.72569 gener:3.32023 gm:4.41884 govern:1.71079 increas:1.28335 inflow:22.3542 inflow,:4.41884 inject:4.41884 invest:4.23251 invest.:3.03255 jump:4.41884 larg:2.8094 liabl:4.41884 local:3.32023 major:4.94586 mln:5.28695 motor:2.8094 motor-hold:4.41884 net:13.1354 offic:4.12295 operat:1.93393 outflow:8.83768 part:4.94586 pay:3.72569 prev:2.62708 privat:3.03255 quart:21.0166 quart,:6.64046 record:2.3394 reflect:2.62708 remain:2.02095 report:2.22162 restructur:4.41884 rose:1.64625 sect:3.32023 semi-public:4.41884 statist:2.11626 total:2.9488 transact:7.45139 turnaround:22.0942 unit:2.47293 withdraw:3.72569 year:5.43318	bop

146:3.72569 1986.:1.85389 370:4.41884 556:4.41884 664:3.72569 68:3.72569 account:1.42311 balanc:1.93393 bank:1.52847 compar:1.52847 current:1.28335 decemb:2.8094 deficit:2.74864 dlr:1.84467 figur:1.4744 janu:6.34251 mln:3.77639 payment:2.22162 rose:1.64625 show.:2.3394 spain:6.64046 surplus:3.55957 trad:1.42311 year,:1.77978	bop

":4.93876 "standard:4.41884 &amp;:4.41884 ,:2.74864 -dramat.:4.41884 .:0.615933 129:4.41884 19:3.32023 1983,:4.41884 1983.:4.41884 1985,:2.47293 1986:4.93876 265:4.41884 29.1:4.41884 34.5:4.41884 83:3.72569 aa:8.83768 aa-,:4.41884 aaa:7.45139 account:5.69243 add.:2.47293 affect:2.8094 auster:4.41884 balanc:1.93393 billion:4.64298 borrow:6.64046 bring:3.72569 capabl:4.41884 capabl,":4.41884 categ:4.41884 chang:4.44323 compet:3.72569 corp:2.62708 cost:2.02095 countr:2.22162 credit:2.11626 crown:5.61881 crown,:4.41884 current:3.85004 cut:2.62708 debt:7.88124 debt.:4.41884 deficit:2.74864 deficit...:4.41884 defin:4.41884 denmark:13.2565 design:4.41884 deterior:4.41884 direct:2.3394 downgrad:8.83768 dramat.:4.41884 econom:4.04189 effect:2.62708 effect.:3.72569 encour:3.03255 expect,:3.72569 export:1.28335 extern:22.0942 face:4.41884 fail:3.32023 fall:2.11626 financ:2.11626 forecast:2.62708 foreign:4.94586 govern:5.13237 great.:4.41884 inevit:4.41884 initiat:3.32023 intern:1.93393 janu:1.58563 kingdom:4.41884 labor:3.72569 lend:3.72569 long-term:3.72569 loss:2.8094 low:1.93393 measur:2.8094 minist:1.64625 net:2.62708 note:2.47293 nuanc.:4.41884 pall:4.41884 past,":4.41884 pct:2.24601 perman:3.72569 polit:3.72569 poor:22.0942 prelimin:3.32023 rate:6.34877 rate,":4.41884 ready:4.41884 reason:3.03255 record:2.3394 reduc:2.11626 reform:4.41884 regret:4.41884 rise:4.23251 rose:3.2925 save.:4.41884 sery:3.03255 simons:13.2565 slight:3.32023 standard:14.9028 stat.:3.03255 statist.:4.41884 tax:3.03255 term:2.47293 today:3.32023 top:7.45139 total:2.9488 weak:4.41884 year.:2.11626	bop

(revis:22.0942 -offic:4.41884 -rural:4.41884 .:1.53983 1.23:4.41884 1.29:4.41884 1.33:4.41884 104:4.41884 11:3.72569 146:3.72569 162:4.41884 17:4.41884 192:4.41884 1986,:2.02095 1986.:1.85389 1986/87:3.03255 2.09:4.41884 2.21:4.41884 2.25:4.41884 2.54:4.41884 2.56:4.41884 2.70:4.41884 2.72:4.41884 2.74:4.41884 2.75:3.72569 2.77:3.72569 2.82:4.41884 2.90:4.41884 2.99:4.41884 21:4.41884 246:4.41884 253:4.41884 268:3.72569 287:4.41884 3.01:4.41884 3.86:4.41884 30:3.32023 354:3.72569 36:3.32023 392:4.41884 4.36:4.41884 42:4.41884 499:4.41884 5.03:4.41884 505:4.41884 543:4.41884 646:4.41884 700:3.32023 736:4.41884 750:4.41884 786:4.41884 897:4.41884 9.32:4.41884 9.37:4.41884 account:2.84622 austral:2.47293 balanc:3.86787 billion:20.8934 billion):13.2565 billion.:5.25416 bureau:15.1627 capit:7.0182 compar:1.52847 cumulat:9.09764 current:3.85004 declin:2.47293 decreas:3.03255 deficit:17.8661 dlr:11.9903 early:2.22162 early,:5.25416 early.:13.1354 econom:2.02095 end:3.70778 equip:3.03255 export:1.28335 export,:8.42821 fall:2.11626 febru:12.1257 fell:5.61881 fisc:3.72569 fob:8.83768 forecast:2.62708 fuel,:4.41884 fuel.:4.41884 good:2.22162 import:2.84622 incom:3.72569 item:3.72569 janu:11.0994 janu,:2.62708 june:2.62708 low:3.86787 machin:3.32023 made:4.6788 main:3.03255 market:2.11626 merchandis:3.32023 miner:4.41884 mln:14.3503 mln):8.83768 month:1.77978 narrow:10.5083 net:5.25416 notabl:4.41884 offic:2.74864 offset:3.32023 pct:5.61502 rang:3.32023 record:2.3394 rise:4.23251 rose:1.64625 rural:4.41884 servic:6.34877 sharp:2.3394 shortfal:5.61881 show:3.2925 side,:3.72569 statist:2.11626 surplus:10.6787 trad:2.84622 transact:3.72569 transf:6.64046 transport:3.72569 unrequit:4.41884 wheat:4.41884 widen:6.06509 year:8.69309 yesterday.:4.41884	bop

.:0.307967 0.3:4.41884 1.1:3.32023 1.7:4.41884 100,:4.41884 170.9:4.41884 172.8:4.41884 1980:4.41884 1986:3.2925 1986,:2.02095 1987:4.6788 2.5:3.32023 base:3.32023 compar:1.52847 decemb:5.61881 decemb.:3.32023 decreas:3.03255 equal:3.32023 fall:2.11626 figur:1.4744 increas:1.28335 index:3.72569 index,:4.41884 institut:3.03255 istat:4.41884 janu:6.34251 month--month:4.41884 nation:2.3394 pct:3.36901 pct.:2.22162 pric:1.64625 regist:3.32023 repret:3.32023 rose:1.64625 statist:2.11626 wholesal:3.72569 year--year:3.72569	bop

.:0.307967 1.8:3.32023 1986:1.64625 25.8:4.41884 3.7:3.32023 3.8:4.41884 300:2.8094 4.8:3.72569 5.2:3.72569 6.1:4.41884 7.1:8.83768 8.2:4.41884 account:4.26933 adjust:3.03255 adjust,:3.72569 ago.:3.72569 balanc:1.93393 basi,:3.72569 billion:10.4467 billion.:5.25416 criter,:4.41884 current:3.85004 decemb:8.42821 decemb,:3.72569 deficit:4.12295 deficit.:3.72569 downward:3.72569 figur:1.4744 financ:2.11626 franc:14.047 franc,:4.41884 franc.:4.41884 full:2.62708 includ:2.47293 item,:4.41884 janu:6.34251 measur:2.8094 minist:3.2925 mln:0.755279 month:3.55957 payment:6.66485 provis:6.66485 report:4.44323 revis:12.1302 season:2.8094 servic:2.11626 show:8.23126 slip:4.41884 surplus:10.6787 surplus.:7.45139 trad,:3.03255 transf,:4.41884 unadjust:14.9028 unilater:4.41884 year:1.08664 year,:1.77978	bop

1,145:4.41884 1,461:4.41884 1,578:4.41884 1986:1.64625 1986.:1.85389 1987:4.6788 1987,:2.3394 302:4.41884 4,622:4.41884 balanc:5.8018 bank:3.05694 billion:5.80372 calcul:3.72569 compar:3.05694 cumulat:3.03255 data.:3.72569 deficit:4.12295 febru:4.04189 figur:2.9488 individual:4.41884 italy:9.96068 janu,:2.62708 lire:11.1771 match:3.32023 month:7.11913 natur:4.41884 payment:4.44323 period.:2.8094 provis:4.44323 show:3.2925 show.:2.3394 surplus:5.33935 total:1.4744	bop

":3.2925 (bfg):4.41884 ,:2.74864 ,":2.8094 -month:3.32023 .:0.9239 0.5:4.41884 0.7:4.41884 10:2.62708 10.4:4.41884 11.3:4.41884 11.4:3.72569 112.2:4.41884 13:4.41884 14:3.32023 14.1:4.41884 15:2.8094 17.6:8.83768 1986:4.93876 1986.:5.56167 1987:7.0182 200:3.32023 21.6:4.41884 3.7:3.32023 300:2.8094 32.11:4.41884 4.4:4.41884 4.8:3.72569 4.9:4.41884 42.56:4.41884 5.5:4.41884 6.6:4.41884 6.84:4.41884 6.85:4.41884 62.6:4.41884 7.2:4.41884 7.4:3.32023 80:3.32023 80.2:4.41884 account:9.96176 account,:3.03255 accurat:4.41884 add.:2.47293 adjust.:4.41884 aver:6.64046 bank:3.05694 billion:23.2149 calcul:3.72569 chang:4.44323 cold:4.41884 compar:9.17081 cumulat:6.06509 current:8.98342 decemb.:3.32023 declin:9.89172 deficit,:3.32023 deficit.:3.72569 due:1.71079 early:2.22162 early,:2.62708 early.:2.62708 econom:6.06284 econom,:3.72569 econom.:3.72569 expect:1.58563 explain:4.41884 export:7.70008 extrem:4.41884 fact:3.72569 fact.:7.45139 fall:6.34877 febru:26.2723 febru,:3.72569 febru.:3.03255 feder:7.45139 fell:5.61881 figur:4.4232 frankfurt:4.41884 fuer:4.41884 gave:3.03255 gemeinwirtschaft:4.41884 german:6.64046 hind:4.41884 holiday:4.41884 import:5.69243 import,:3.03255 improv:2.47293 item:3.72569 janu:9.51376 janu,:7.88124 janu.:6.64046 janu/febru:4.41884 low:3.86787 low,":4.41884 mark:36.7791 mark,:9.96068 mark.:8.83768 mask:4.41884 measur:2.8094 mln:1.51056 month:7.11913 name,:4.41884 nomin:8.83768 note:4.94586 novemb:4.41884 numb:3.72569 offic:8.24591 origin:3.32023 part:2.47293 payment:2.22162 pct:8.98403 pct.:2.22162 period.:2.8094 pictur:4.41884 posit.:3.72569 post:13.2565 pric:3.2925 provis:4.44323 public:2.8094 purpos:4.41884 put:3.03255 real:4.41884 record:4.6788 reflect:2.62708 result:3.72569 revis:3.03255 rise:8.46502 season:8.42821 servic:2.11626 slight:9.96068 special:3.72569 spokeswom:4.41884 stat:1.77978 statist:12.6975 supple:4.41884 surplus:30.2563 take:3.72569 term:7.41879 term,:3.72569 total:5.89761 trad:14.2311 trad.:4.41884 transf:3.32023 trend:7.45139 unchang.:4.41884 weather,:3.72569 week:2.47293 west:6.06509 widen:9.09764 year:2.17327 year--year:3.72569 year-ago:3.72569	bop

100:1.93393 13-week:4.41884 26-week:4.41884 400:3.72569 anal:3.72569 bank:4.58541 decid:2.22162 demand:2.11626 dlr:1.84467 fund:2.62708 high:1.4744 mln:1.51056 note:4.94586 note.:4.41884 off:6.64046 offer:2.8094 payment.:4.41884 provis:2.22162 reflect:2.62708 reserv:3.72569 start:2.47293 stock:3.03255 system:3.32023 tax:3.03255 tend:4.41884 treasur:3.32023 week:4.94586 week.:3.03255	bop

25:2.62708 3,038,000:4.41884 352,000:4.41884 45:3.32023 5,747,000:4.41884 641,000:4.41884 cts:7.45139 loss:5.61881 net:2.62708 profit:8.83768 rev:4.41884 shr:4.41884	bop

-season:17.6754 .:0.307967 112:4.41884 114:4.41884 144:4.41884 161:4.41884 168:8.83768 174:4.41884 1986,:2.02095 1986.:18.5389 204:4.41884 215:4.41884 22:3.32023 225:4.41884 226:4.41884 227:4.41884 233:4.41884 234:4.41884 241:4.41884 242:4.41884 249:4.41884 250:3.72569 281:4.41884 33:4.41884 36:3.32023 47:8.83768 78:3.72569 81:4.41884 810:4.41884 843:8.83768 890:4.41884 924:4.41884 93:3.72569 account:4.26933 adjust:27.2929 appear:4.41884 current:3.85004 data.:3.72569 deficit:9.62023 depart:4.6788 dlr:9.22333 dlr,:2.22162 export:2.56669 febru:24.2513 figur:8.84641 form.:4.41884 futur:3.03255 import:2.84622 includ:2.47293 invisibl:13.2565 janu:15.8563 janu,:2.62708 measur,:4.41884 merchandis:9.96068 mln:24.1689 narrow:2.62708 season:14.047 sery:3.03255 show:8.23126 smooth:30.9319 statist:2.11626 surplus:5.33935 time:2.62708 total:1.4744 trad:2.84622 unadjust:11.1771 unchang:3.72569 zealand:4.41884	bop

.:0.307967 1.3:4.41884 100:1.93393 1986,:2.02095 500:3.72569 account:1.42311 balanc:1.93393 bank:3.05694 billion:1.16074 cent:2.02095 compar:1.52847 crown:2.8094 current:1.28335 decemb,:3.72569 deficit:2.74864 figur:1.4744 janu:3.17125 mln:1.51056 payment:2.22162 shortfal:2.8094 show:1.64625 show.:2.3394 swed:3.32023	bop

-oil:8.83768 .:0.307967 1.91:4.41884 103:4.41884 159:4.41884 19:3.32023 1986.:1.85389 2.58:4.41884 2.79:4.41884 3.16:4.41884 35:3.72569 355:4.41884 46:4.41884 502:4.41884 581:4.41884 655:4.41884 664:3.72569 68:3.72569 account:1.42311 ammount:4.41884 bank:3.05694 billion:4.64298 compar:7.64234 continu:1.93393 contribut:3.72569 countr:2.22162 current:1.28335 deficit:2.74864 dlr:10.1457 dlr.:2.3394 earn:4.41884 econom,:3.72569 enter:3.72569 export:1.28335 febru:12.1257 febru,:7.45139 figur:1.4744 good:2.22162 grow:3.32023 high:1.4744 import:4.26933 increas:2.56669 invest:2.11626 janu:4.75688 larg:5.61881 mln:6.79751 narrow:2.62708 pct:2.24601 recov:3.72569 reflect:2.62708 regist:3.32023 show.:2.3394 spain:16.6011 span:4.41884 substant:3.72569 surplus:5.33935 total:4.4232 tour:4.41884 trad:1.42311 year,:5.33935 year.:2.11626	bop

.:0.307967 126.1:4.41884 134.9:4.41884 160.7:4.41884 17.5:4.41884 1985,:2.47293 1985.:2.3394 20.4:4.41884 38.9:4.41884 41.8:3.72569 43.6:4.41884 52.4:4.41884 56.9:4.41884 account:1.42311 basi,:3.72569 belg:4.41884 billion:9.28595 billion.:5.25416 capit:2.3394 cash:4.41884 current:1.28335 deficit:2.74864 due:1.71079 financ:2.11626 franc:11.2376 good:2.22162 high:1.4744 increas:2.56669 measur:2.8094 minist:1.64625 operat:1.93393 privat:3.03255 rise:2.11626 rose:1.64625 sect:3.32023 servic:2.11626 sharp:4.6788 show:1.64625 slight:3.32023 steepl:4.41884 surplus:3.55957 surplus,:3.32023 trad:2.84622 transf:3.32023 widen:3.03255 year:1.08664	bop

":8.23126 &#127;nflat:4.41884 (:3.03255 (gross:4.41884 (london:4.41884 ):3.32023 ,":2.8094 -shot:4.41884 .:1.53983 ..:2.74864 ..,:3.72569 1.5:3.72569 1985.:2.3394 1986:1.64625 1986.:1.85389 1987:4.6788 1987,:2.3394 1991,":4.41884 2.06:4.41884 2.5:3.32023 36:3.32023 4.3:4.41884 40:5.61881 41.8:7.45139 438:4.41884 44.5:4.41884 7.4:3.32023 839.70:4.41884 9.4:4.41884 abandon:4.41884 accel:3.72569 account:4.26933 add:2.3394 add.:2.47293 aid:3.32023 aim:3.32023 announc:2.47293 arriv:4.41884 avoid:3.32023 balanc:1.93393 baldrig:4.41884 begin:2.22162 bilater:4.41884 billion:13.9289 billion,:3.03255 bon-yong,:4.41884 capit:2.3394 carry:3.32023 chang:2.22162 commerc:3.72569 consid:4.41884 continu:3.86787 currenc:6.06509 currenc-base:4.41884 currenc.:4.41884 current:5.13339 day:3.72569 debt:5.25416 debt,:4.41884 decid:2.22162 deficit:1.37432 deput:3.72569 dlr:9.22333 dlr,:2.22162 dlr,":4.41884 dlr.:2.3394 dollar:7.88124 econom:2.02095 end:1.85389 end-1986.:4.41884 equip,:3.72569 exceed:3.72569 excess:3.72569 expect:4.75688 export:2.56669 export,:2.8094 export.:4.41884 fall:2.11626 fast:4.41884 financ:2.11626 firm:2.47293 fix:3.32023 forecast:2.62708 foreign:12.3647 frict.:4.41884 gnp:4.41884 goal:3.72569 good,:4.41884 govern:1.71079 gradual:3.72569 gradual,:4.41884 grow.:4.41884 growth:3.72569 held:3.72569 import:1.42311 import,:3.03255 import,":4.41884 incent:3.72569 increas:3.85004 initial:3.72569 interbank:4.41884 interest:2.62708 interest-free:4.41884 invest:2.11626 kim:13.2565 kim,:8.83768 koo:13.2565 korea:16.6011 korean:6.06509 level:3.03255 liber:3.72569 libor:4.41884 limit:3.32023 loan:8.42821 loan,:4.41884 low:1.93393 mahn-je:4.41884 major:2.47293 make:5.25416 malcolm:4.41884 market:2.11626 mater:3.32023 mean:6.06509 meet.:4.41884 minist:3.2925 minist,:4.41884 minister:4.41884 mln:0.755279 nation:2.3394 offer:2.8094 origin:3.32023 payment:2.22162 pct:4.49201 period.:2.8094 plan:1.77978 point:3.32023 polic:18.6285 pref:4.41884 pressur:3.32023 prev:2.62708 prim:1.71079 produc:1.19996 produc):4.41884 project:2.3394 prompt:4.41884 quart:5.25416 rapid:6.64046 rate),:4.41884 ratio:3.32023 ration:4.41884 raw:4.41884 reduc:8.46502 reli:4.41884 remain:2.02095 repay:3.32023 report:2.22162 revalu:3.72569 rha:4.41884 rise:4.23251 risen:4.41884 rose:3.2925 schedul:3.32023 secret:3.72569 seoul:6.64046 sery:3.03255 shift,:4.41884 south:14.8376 stat,:4.41884 surplus:7.11913 surplus,:6.64046 swing:4.41884 talk:3.32023 today,:3.32023 told:2.11626 trad:7.11554 trad,:3.03255 unit:2.47293 volum:3.72569 war:4.41884 won:3.32023 won,:4.41884 won.":4.41884 woong-bae.:4.41884 work:1.85389 worth:4.41884 year:2.17327 year,:3.55957	bop

1987:2.3394 2.5:3.32023 3.2:3.72569 account:1.42311 balanc:1.93393 bank:1.52847 billion:2.32149 current:1.28335 deficit:2.74864 finland:8.83768 markk:4.41884 payment:2.22162 period:3.03255 quart:2.62708 show:1.64625 stat.:3.03255 year,:1.77978	bop

